.App{
   text-align: center;
}

.left{
height: 600px;
margin-top: 20px;
width: 1000px;
}

.right{
/* background-color: rgb(247, 244, 243); */
background-color: #c3cbdc;
background-image: linear-gradient(147deg, #9fa6b4 0%, #edf1f4 74%);
background-color: #b8c6db;
/* background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%); */
border-radius: 5px;
height: 600px;
margin-top: 20px;
width: 1000px;
}

/*.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}*/

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  img{
height: 600px;
width: 750px;
border-radius: 5px;
  }

  h1{
 text-align: center;
  }

  .custom-form-item .ant-form-item-label > label {
    font-size: 16px; /* Set the desired text size */
} 
